<!DOCTYPE html>
<html lang="fr">

<head>
    <title>covid-19 en France</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="lib.min.css">
    <link rel="stylesheet" href="style.min.css">
    <!-- <link rel="stylesheet" href="css/lib/w3.css" />
    <link rel="stylesheet" href="css/lib/dygraph.css" />
    <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
    <nav class="w3-top header w3-blue-grey">
        <a href="" class="logo">
            <h1>covid-19 stats</h1>
        </a>
        <input class="menu-btn fromLeft" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul id="menulist" class="menu w3-blue-grey">
            <li><a href="#accueil" class="pointerAuto menu-active">Accueil</a></li>
            <li><a href="#region" class="pointerNone">Régions</a></li>
            <li><a href="#dep" class="pointerNone">Départements</a></li>
        </ul>
    </nav>
    <header id="toolbars" class="w3-container" style="display: none; margin-top: 70px">
        <div id="toolbar-radio" class="w3-container w3-center">
            <span id="units" style="padding: 5px; display: none">
                <input class="w3-radio" name="units" type="radio" value="nombre" checked>
                <label>en nombre cumulé</label>
                <input class="w3-radio" name="units" type="radio" value="proportions">
                <label>en proportion (population insee 2020)</label>
            </span>
            <span id="fields" style="padding: 5px">
                <input class="w3-radio" name="fields" type="radio" value="hosp" checked>
                <label>hospitalisées</label>
                <input class="w3-radio" name="fields" type="radio" value="rea">
                <label>en réanimation ou soins intensifs</label>
                <input class="w3-radio" name="fields" type="radio" value="rad">
                <label>retournées à domicile</label>
                <input class="w3-radio" name="fields" type="radio" value="dc">
                <label>décédées à l'hôpital</label>
                <!--             <input class="w3-radio" name="fields" type="radio" value="dc_ehpad">
            <label>décédées en ehpad</label>
            <input class="w3-radio" name="fields" type="radio" value="dc_total">
            <label>décédées (hôpital + ehpad)</label> -->
            </span>
        </div>
        <div id="toolbar_scales" class="w3-bar w3-margin-top w3-center" style="display: none">
            <span id="scales" style="padding: 5px">
                <input class="w3-radio" name="scales" type="radio" value="linear" checked>
                <label>échelle linéaire</label>
                <input class="w3-radio" name="scales" type="radio" value="log">
                <label>échelle logarithmique</label>
            </span>
        </div>
    </header>
    <main id="main_div" class="w3-margin">
        <div id="loader_accueil" class="w3-container w3-center w3-animate-zoom loader-div">
            <div class="loader"></div>
        </div>
        <div id="accueil" class="page hide" data-state="" style="margin-top:70px">
            <div id="accueil_div" class="w3-row">
                <h2 id="main_title" class="w3-center">Visualisation graphique relative à l'épidémie de COVID-19 en
                    France</h2>
                <h4 id="accueil_title" class="w3-center"></h4>
                <div id="accueil_chart" class="w3-col l8 s12"
                    style="position: relative; left: -20px; min-width: 480px ">
                </div>
                <div class="w3-col l4 s12 ">
                    <div id="accueil_menu" class="w3-card-4 card-accueil" style="padding: 5px 10px; overflow-y: auto;">
                        <div id="accueil_legend_dash" class="w3-margin-top" style="padding: 5px 10px;">
                            <div class="w3-bar w3-teal">
                                <button class="w3-bar-item w3-button" onclick="openDash('dashboard')">Tableau de
                                    bord</button>
                                <button class="w3-bar-item w3-button" onclick="openDash('selection')">Sélection</button>
                                <button class="w3-bar-item w3-button" onclick="openDash('indicateurs')">Indicateurs</button>
                                <button class="w3-bar-item w3-button" onclick="openDash('description')">Données</button>
                            </div>
                            <h2 id="dateFrom_title">Depuis le 13 mai 2020</h2>
                            <select id="accueil_regions_select" class="cov-btn-select w3-margin-bottom"></select>
                            <div id="dashboard" class="w3-container w3-display-container dash">
                                <div id="accueil_dash" class="w3-border w3-round-small" style="padding: 5px 10px">
                                </div>
                            </div>
                            <div id="selection" class="w3-container w3-display-container dash" style="display:none">
                                <div id="accueil_legend" class="w3-border w3-round-small" style="padding: 5px 10px;">
                                </div>
                            </div>
                            <div id="indicateurs" class="w3-container w3-display-container dash" style="display:none;">
                                <div id="indicateurs_dash" style="padding: 5px 10px">
                                </div>
                            </div>
                            <div id="description" class="w3-container w3-display-container dash" style="display:none">
                                <h2>Description et origine des données</h2>
                                <div id="data_infos"></div>
                            </div>
                        </div>
                    </div>
                    <div id="accueil_legend_current" class="w3-border w3-round-small w3-margin-top legend-current" style="pointer-events: none">
                        survolez ou touchez pour sélectionner
                    </div>
                    <button id="accueil_notes_btn" onclick="notesExpand('accueil_notes')" class="w3-button w3-block w3-teal w3-left-align">
                        Notes <sup>()</sup>
                    </button>
                    <div id="accueil_notes" class="w3-hide" style="padding: 5px;">
                        <i>
                            <sup>(1)</sup> réalisés (en nombre cumulé) depuis le 13 mai 2020
                            <br>
                            <sup>(2)</sup> part de population testée depuis le 13 mai 2020
                            <br>
                            <sup>(3)</sup> Estimation de la population au 1ᵉʳ janvier 2020 (<a href="https://www.insee.fr/fr/statistiques/1893198" target="_blank" title="www.insee.fr">source Insee</a>)
                            <br>
                            <sup>(4)</sup> taux de positivité sur tests effectués du jour
                            <br>
                            <sup>(5)</sup> taux de positivité sur tests effectués (7 jours glissants)
                            <br>
                            <sup>(6)</sup> Taux d’incidence pour 100 000 habitants (7 jours glissants)
                            <br>
                            <sup>(7)</sup> Ratio incidence pour 100 000 habitants sur pourcentage population testée (7 jours glissants)
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="modal-div" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom w3-card-4">
            <header class="w3-container w3-teal">
                <h2 id="modal-header"></h2>
            </header>
            <div id="modal-container" class="w3-container">
            </div>
            <footer id="modal-footer" class="w3-container w3-padding">
                <button onclick="document.getElementById('modal-div').style.display='none'"
                    class="w3-btn cov-btn-modal w3-teal w3-right">ok</button>
            </footer>
        </div>
    </div>
    <footer id="footer" class="w3-container w3-bar w3-blue-grey footer-accueil hide">
        <span class="w3-bar-item w3-left w3-mobile"> Source données -
            <a href="https://www.data.gouv.fr/" target="_blank" title="data.gouv.fr"> data.gouv.fr</a>
        </span>
        <span class="w3-bar-item w3-right w3-margin-right w3-mobile">
            Réalisation -
            <a href="https://gitlab.com/jgorene/covid19-stats/" title="gitlab@jgorene"
                target="_blank">gitlab@jgorene</a>&emsp;
            <a href="https://github.com/danvk/dygraphs" target="_blank" title="DYGRAPHS">dygraphs</a>
        </span>
        <span class="w3-bar-item w3-right w3-margin-right w3-mobile">
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="CSS Valide !" />
            </a> 
        </span>
    </footer>
    <noscript>
        <div class="w3-container w3-center">
            <p>Pour accéder à toutes les fonctionnalités de la page, vous devez activer JavaScript.</p>
            <p>Si vous utilisez une extension de type NoScript vous devez autoriser javascript sur ce site.</p>
            <p>Vous pouvez aussi suivre les instructions pour <a rel="nofollow"
                    href="https://www.enable-javascript.com/fr/" target="_blank"
                    title="instructions activation javascript">activer JavaScript dans votre navigateur
                    Web</a>.</p>
        </div>
    </noscript>
    <script src="lib/moment-with-locales.min.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/dygraph.min.js"></script>
    <script src="app.min.js"></script>
    <!-- <script src="lib/dygraph.min.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/component.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app-chart.js"></script> -->
</body>

</html>